name: Env Parent

on:
  push:
    branches:
      - main
    paths-ignore:
      - .gitignore
      - README.md

  workflow_dispatch:

env:
  KEY1: value1
  KEY2: value2

jobs:

  envparent:
    uses: ./.github/workflows/env-child.yaml
